body {
	font-family: 'Raleway', sans-serif;
  color: #251A22;
  background-color: #C8C8C8;
  text-align: center;
  width: 99%;
}

header {
  font-family: 'PT Sans', sans-serif;
  font-size: 3em;
  margin-top: .5em;
}

table {
  margin: 0 auto;
  text-align: center;
  width: 80%;
}

#stopContainer {
  position: relative;
  margin-top: 2em;
  margin-bottom: 5em;
  text-align: center;
}

#stop {
  position: absolute;
  top: 50%;
  height: 2em;
  margin-top: -1em;
}

footer {
  bottom:0;
  text-align: right;
  font-size: 0.9em;
  margin-top: 2em;
}
