<html lang="en">
  <head>
    <title>CS4241-B15 Homework Assignment 7</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <!-- Author: Randy Acheson -->
    <!-- URL: https://jracheson-assignment7.herokuapp.com/ -->
  </head>

  <body>
    <header> Find the special square! </header>
    <div class="subtitle"> 
      <p>Use the audio and visual clues to click on the hidden square.</p>
      <p>Try all three levels!</p> 
    </div>

    <div class="levelLinks">
      <div>
        <a href="/level1.html">Easy</a><br>
        <a href="/level2.html">Medium</a><br>
        <a href="/level3.html">Hard</a><br>
      </div>
    </div>


    <footer>
      Randy Acheson<br>Worcester Polytechnic Institute<br>Class of 2016
    </footer>
  </body>

</html>